<!DOCTYPE html PUBLIC “-//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>
<head>
    <title>Cosmetics HTML Email Template</title>
    <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
    <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
    <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
    <style type="text/css">
        body {
            margin: 0;
            background-color: #fffaf0;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .container {
            width: 100%;
            table-layout: fixed;
            background-color: #fffaf0;
            padding-bottom: 50px;
        }

        .main {
            background-color: #f8f8ff;
            margin: 0 auto;
            width: 100%;
            max-width: 700px;
            border-spacing: 0;
            color: #cccc;
        }

    </style>
</head>

<body>
     <center class="container">
        <table class="main" width="100%">
            <!--Top Border-->
            <tr>
                <td height="15" style="background-color: #c56683;"></td>
            </tr>
            <!--Banner Section-->
            <tr>
                <td style="padding=20px;">
                    <a href=""><img src="images/emailBanner.png" alt="Cosmetics Banner" title="Cosmetics" width="800" style="max-width=700px;"></a>
                </td>
            </tr>
            <!--Middle Border-->
            <tr>
                <td height="15" style="background-color: #000;"></td>
            </tr>
            <!--Product Column Section-->
            <tr>
                <td>
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td class="product-columns">
                                    <table class="column">
                                        <tr>
                                            <td>
                                                <a href=""> <img src="images/mascaraCollection.jpg" alt="Mascara Collection" width="150" style="max-width:150px"></a>
                                            </td>
                                            <td>
                                                <a href=""> <img src="images/lipstickShade.jpg" alt="Lipstick Collection" width="150" height="226" style="max-width:150px"></a>
                                            </td>
                                            <td>
                                                <a href=""> <img src="images/brushes.jpg" alt="Brushes Collection" width="150" height="226" style="max-width:150px"></a>
                                            </td>
                                            <td>
                                                <a href=""> <img src="images/skincare.jpg" alt="Skincare Collection" width="150" height="226" style="max-width:150px"></a>
                                            </td>
                                             <td>
                                                <a href=""> <img src="images/eyeshadow.jpg" alt="Eyeshadow Collection" width="150" height="226" style="max-width:150px"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>
            </tr>
        </table>
     </center>
</body>